<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>高战医生</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0072b1;
            text-align: center;
        }
        header h1 {
            padding: 20px;
            color: #ffffff;
        }

        nav {
            padding: 10px;
            text-align: center;
            border: 1px solid #0072b1;
        }
        nav a {
            text-decoration: none;
        }

        .ih-show {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>高战医生</h1>
    </header>
    <nav>
        <a href="#" class="active">医生主页</a>
        <a href="#">聊天窗口</a>
        <a href="#">其它服务</a>
    </nav>
    <div class="ih-container">
        <div class="ih-show">
            <img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg">
            <h2>高战</h2>
            <p>副主任医生      保定第一中医院</p>
            <p>点赞 5   推荐  20</p>
        </div>
        <ul>
            <li>
                <h3>门诊时间</h3>
                <p>xxxxx</p>
            </li>
            <li>
                <h3>擅长领域</h3>
                <p>xxxxx</p>
            </li>
            <li>
                <h3>患者评价</h3>
                <p>xxxxx</p>
            </li>
        </ul>
    </div>
</body>
</html>